﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "celgo.reservation", "net.celgo.calendar\celgo.reservation.csproj", "{111285E5-B139-4F29-A328-9AF3D472725B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{111285E5-B139-4F29-A328-9AF3D472725B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{111285E5-B139-4F29-A328-9AF3D472725B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{111285E5-B139-4F29-A328-9AF3D472725B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{111285E5-B139-4F29-A328-9AF3D472725B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{111285E5-B139-4F29-A328-9AF3D472725B}.Release|Any CPU.Build.0 = Release|Any CPU
		{111285E5-B139-4F29-A328-9AF3D472725B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
