﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5a119184-c2b3-42cf-9c3e-0f56f361aeed" description="SharePoint App Feature" featureId="5a119184-c2b3-42cf-9c3e-0f56f361aeed" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="anton-sharepoint-test3 Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="a70c102d-daa6-4f8c-8547-4cd05ef0e4b2" />
    <projectItemReference itemId="c830de42-02de-48c7-ba27-9f7540e4336e" />
    <projectItemReference itemId="9e03ae55-19d0-4d59-91aa-ec4022b1157d" />
    <projectItemReference itemId="db58fa99-b2ae-40e3-954c-220feff46abc" />
    <projectItemReference itemId="04498622-88a3-4ac4-9c06-f6ed52beb5e2" />
    <projectItemReference itemId="bfba5a1c-ff16-4304-a9a6-69892185f8d5" />
  </projectItems>
</feature>