﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9c607db4-4fe9-405b-b412-430e1e415692" featureId="9c607db4-4fe9-405b-b412-430e1e415692" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="net.celgo.calendar Feature2" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d5993d27-19a8-48cd-bcec-4e2f5e23adec" />
    <projectItemReference itemId="ec55df5a-4045-4c6b-82b1-0211a60f4b96" />
  </projectItems>
</feature>