﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="81cac0c6-4e3b-4ff2-9f88-c76448d4570e" featureId="81cac0c6-4e3b-4ff2-9f88-c76448d4570e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="net.celgo.calendar Feature3" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="36579312-820f-4b92-92a1-22d2084a54dc" />
    <projectItemReference itemId="608071a4-091c-41c5-bce3-e49c03f55e07" />
  </projectItems>
</feature>