﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c39ec326-6c20-471e-bd85-4758fdca28b0" featureId="c39ec326-6c20-471e-bd85-4758fdca28b0" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="net.celgo.calendar Feature4" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d4be6fb4-5a53-4a15-a72d-7f4eceadfec7" />
    <projectItemReference itemId="6c4f814a-7778-4286-8893-83f87d0e862b" />
  </projectItems>
</feature>