﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Images">
    <File Path="Images\AppIcon.png" Url="Images/AppIcon.png" ReplaceContent="TRUE" />
    <File Path="Images\Calendar Types\calendarType1.png" Url="Images/Calendar Types/calendarType1.png" ReplaceContent="TRUE" />
    <File Path="Images\Calendar Types\calendarType2.png" Url="Images/Calendar Types/calendarType2.png" ReplaceContent="TRUE" />
    <File Path="Images\Calendar Types\calendarType3.png" Url="Images/Calendar Types/calendarType3.png" ReplaceContent="TRUE" />
    <File Path="Images\Celgo.png" Url="Images/Celgo.png" ReplaceContent="TRUE" />
    <File Path="Images\Calendar Types\calendarType3-bw.png" Url="Images/Calendar Types/calendarType3-bw.png" ReplaceContent="TRUE" />
  </Module>
</Elements>