﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f4a18b74-70d8-411a-9110-f001323b0e6f" featureId="f4a18b74-70d8-411a-9110-f001323b0e6f" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="net.celgo.calendar Feature5" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7819b5b7-7b52-485c-b1c1-7d770618eccb" />
    <projectItemReference itemId="f63afb3d-4288-4aa2-849a-80fd8d770478" />
    <projectItemReference itemId="7fc97325-5d4b-4f03-a8f6-962667e3d813" />
  </projectItems>
</feature>