﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Scripts">
    <File Path="Scripts\custom\main.js" Url="Scripts/custom/main.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\fullcalendar\fullcalendar-2.6.1.js" Url="Scripts/custom/fullcalendar/fullcalendar-2.6.1.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\fullcalendar\moment.min.js" Url="Scripts/custom/fullcalendar/moment.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\fullcalendar\scheduler-1.2.1.js" Url="Scripts/custom/fullcalendar/scheduler-1.2.1.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\jquery.datetimepicker.full.min.js" Url="Scripts/custom/jquery/jquery.datetimepicker.full.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\jquery.editable-select.min.js" Url="Scripts/custom/jquery/jquery.editable-select.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\jquery.min.js" Url="Scripts/custom/jquery/jquery.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\jquery.qtip.min.js" Url="Scripts/custom/jquery/jquery.qtip.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\filtering.js" Url="Scripts/custom/filtering.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\auth.js" Url="Scripts/custom/auth.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\type-specific.js" Url="Scripts/custom/type-specific.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\fullcalendar\fullcalendar-2.7.3.js" Url="Scripts/custom/fullcalendar/fullcalendar-2.7.3.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\fullcalendar\scheduler-1.3.2.js" Url="Scripts/custom/fullcalendar/scheduler-1.3.2.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\xml2json.js" Url="Scripts/custom/jquery/xml2json.js" ReplaceContent="TRUE" />
    <File Path="Scripts\custom\jquery\jquery.cookie.js" Url="Scripts/custom/jquery/jquery.cookie.js" ReplaceContent="TRUE" />
  </Module>
</Elements>